# OrangeHRMTest-AyaNAguib

./: .gitignore  Cucumber_Run_Report_4-11-12AM.html  README.md  pom.xml
src/main/java/org/example/: BaseWebDriver.java  CucumberHooks.java  TestBase.java
src/main/java/org/example/pageObjects/: AddUserPage.java  DashboardPage.java  LoginPage.java
src/main/java/org/example/utils/: BrowserActions.java  JsUtil.java  JsonUtil.java  ScreenShooter.java  SeleniumActions.java
src/test/java/stepdefinitions/: BrowserSteps.java  LoginSteps.java  OrangeHRMSteps.java
src/test/java/testRunner/: GenericTestRunner.java  TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/TestData/: Users.json
src/test/resources/features/: OrangeHRMTest.feature
